# Generic-ETL

./: .gitignore  README.md  pom.xml
src/main/scala/com/generic/etl/: App.scala
src/main/scala/com/generic/etl/configurations/: package.scala
src/main/scala/com/generic/etl/executors/: ExtractLoadProcess.scala
src/main/scala/com/generic/etl/extract/: Extract.scala  Readers.scala
src/main/scala/com/generic/etl/load/: Load.scala  Writers.scala
